#Блок ввода данных
x_1 = float(input("Введите первую координату Х1 первой точки "))
y_1 = float(input("Введите вторую координату Y1 первой точки "))
x_2 = float(input("Введите первую координату Х2 второй точки "))
y_2 = float(input("Введите первую координату Y2 второй точки "))

#Вычисляем k
k = (y_2 - y_1) / (x_2 - x_1)

#Вычисляем b
b = y_1 - ((y_2 - y_1)/(x_2 - x_1)) * x_1

print(f' Уравнение прямой проходящей через точки введеные пользователем " y = {k}x + {b}" ')
