import random

#Случайное целое число
int_num_1 = int(input("Укажите  левую границу для генерации целого случайного числа  :  "))
int_num_2 = int(input("Укажите  правую границу для генерации целого случайного числа  :  "))
print(f' Случайное целое число из диапазона от {int_num_1} до {int_num_2} равно : {random.randint(int_num_1, int_num_2)}')

#Случайное вещественное число
fl_num_1 = float(input("Укажите  левую границу для генерации вещественного случайного числа  :  "))
fl_num_2 = float(input("Укажите  правую границу для генерации вещественного случайного числа  :  "))
print(f' Случайное вещественное число из диапазона от {fl_num_1} до {fl_num_2} равно:  {random.uniform(fl_num_1, fl_num_2)}')

#Случайный символ
char_1 = ord(input("Введите левую границу диапазона для генерации случайного символа от a до z "))
char_2 = ord(input("Введите левую границу диапазона для генерации случайного символа от a до z "))
print(f'Случайный символ из диапазона от {chr(char_1)} до {chr(char_2)} : {chr(random.randint(char_1, char_2))}')