import math
def my_geo_prog(b0, b1, n):
    q = b1 / b0
    return (b0*(1 - q ** n)) / (1 - q)

b0 = float(input("Введите первый член последовательности"))
b1 = float(input("Введите второй член последовательности"))
n = int(input("Введите N колечиство элементов , сумму которых нужно посчитать "))
if b0 != 0 and n > 0:
    print(f' сумма N элементов геометрической прогрессии : {my_geo_prog(b0, b1, n)}')
else:
    print("Неверно введены данные\nПроверьте b0 != 0 и n > 0 ")