answer = ''
while answer != 'q':
    answer = input("-Чтобы использовать калькулятор, нажмите 'Y'\n-Нажмите 'q', чтобы выйти")
    if answer == 'Y':
        num_1 = float(input("Введите первое число num_1 = "))
        num_2 = float(input("Введите второе число num_2 = "))
        print(" Введите 1 , если хотите вычислить num_1 + num_2 ")
        print(" Введите 2 , если хотите вычислить num_1 -  num_2 ")
        print(" Введите 3 , если хотите вычислить num_1 * num_2 ")
        print(" Введите 4 , если хотите вычислить num_1 / num_2 ")
        do = int(input(" Введите цифру от 1 до 4 , в соответствии с описанием сверху"))
        if do == 1:
            print(f' Cумма: num_1 + num_2 {num_1 + num_2}')
        elif do == 2:
            print(f' Разность: num_1 - num_2 = {num_1 - num_2}')
        elif do == 3:
            print(f' Произведение: num_1 * num_2 = {num_1 * num_2}')
        elif do == 4:
            if num_2 != 0:
                print(f'Частное: num_1 /num_2 = {num_1 / num_2}')
            else:
                print("На ноль делить нельзя!")
        else:
            print("Вы ввели неизвестную кнопку , повторить ввод в соответствии с меню")
    else:
        if answer == 'q':
            print("До свидания! Спасибо за использование!")
        else:
            print("-Вы ввели не 'Y' и не 'q'\n-Чтобы использовать калькулятор, нажмите 'Y'\n-Нажмите 'q', чтобы выйти")